spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crm?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#将其日志输出级别设置为warn
logging.level.root=warn
#指定mapper包下的操作日志级别为trace，比debug级别更细
logging.level.com.example.mybatisxml.mapper=trace
# 日志输出格式，不输出日期时间
logging.pattern.console=%p%m%n

#mybatis-plus开启二级缓存
mybatis-plus.configuration.cache-enabled=true

#开启缓存模板
spring.thymeleaf.cache=true

# 服务器配置，指定上下文路径
server.servlet.context-path=/crm

